[gd_scene load_steps=10 format=3 uid="uid://dmija61g1f1xy"]

[ext_resource type="Script" uid="uid://drcw8r8026nkr" path="res://scripts/button.gd" id="1_pr3t8"]
[ext_resource type="Texture2D" uid="uid://pdxvbsvbgxin" path="res://img/btn/buttom-b.png" id="1_qx1yt"]
[ext_resource type="Texture2D" uid="uid://ci7xyv0nph8yi" path="res://img/btn/topbb.png" id="2_pr3t8"]
[ext_resource type="FontFile" uid="uid://byxesycy1lhna" path="res://font/VCR_OSD_MONO_1.001.ttf" id="3_e4rcg"]
[ext_resource type="AudioStream" uid="uid://bmipu6vgcsca6" path="res://sound/629020__kolombooo__button-click.ogg" id="5_e4rcg"]

[sub_resource type="LabelSettings" id="LabelSettings_ie5fl"]
font = ExtResource("3_e4rcg")
font_size = 77
outline_size = 1
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_1bdt2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 8)]
}

[sub_resource type="Animation" id="Animation_i7y4x"]
resource_name = "press"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 20), Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8m7bo"]
_data = {
&"RESET": SubResource("Animation_1bdt2"),
&"press": SubResource("Animation_i7y4x")
}

[node name="Node" type="Node2D"]
script = ExtResource("1_pr3t8")

[node name="Base" type="Sprite2D" parent="."]
scale = Vector2(0.500591, 0.491463)
texture = ExtResource("1_qx1yt")

[node name="Topbb" type="Sprite2D" parent="Base"]
position = Vector2(0, 8)
texture = ExtResource("2_pr3t8")

[node name="Label" type="Label" parent="Base/Topbb"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.5
offset_top = -172.0
offset_right = -211.5
offset_bottom = -33.0
grow_horizontal = 2
grow_vertical = 2
text = "
"
label_settings = SubResource("LabelSettings_ie5fl")

[node name="press" type="AnimationPlayer" parent="Base"]
root_node = NodePath("../Topbb")
libraries = {
&"": SubResource("AnimationLibrary_8m7bo")
}

[node name="Control" type="Control" parent="Base"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -211.5
offset_top = -102.5
offset_right = -211.5
offset_bottom = -102.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Base/Control"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="Click" type="AudioStreamPlayer2D" parent="Base"]
stream = ExtResource("5_e4rcg")

[connection signal="pressed" from="Base/Control/Button" to="." method="_on_button_pressed"]
