[gd_scene load_steps=10 format=3 uid="uid://cuj2nsx2fn754"]

[ext_resource type="FontFile" uid="uid://byxesycy1lhna" path="res://font/VCR_OSD_MONO_1.001.ttf" id="1_sugp2"]
[ext_resource type="Script" uid="uid://d0uqcawjqsofo" path="res://scripts/main.gd" id="1_tbgi4"]
[ext_resource type="Texture2D" uid="uid://bkpkvlaw4u3am" path="res://img/ui/racha.png" id="2_jyhfs"]
[ext_resource type="Texture2D" uid="uid://qx6hoj5t6k5e" path="res://img/ui/score.png" id="3_tbgi4"]
[ext_resource type="PackedScene" uid="uid://mwewyw8rx0re" path="res://scenes/play.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://bxgoynvuhx8vt" path="res://scenes/changescene.tscn" id="6_tefeu"]

[sub_resource type="LabelSettings" id="LabelSettings_tefeu"]
font = ExtResource("1_sugp2")
font_size = 71
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_o6xl0"]
font = ExtResource("1_sugp2")
font_size = 21
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_tbgi4"]
font = ExtResource("1_sugp2")
font_size = 21
outline_size = 4
outline_color = Color(0, 0, 0, 1)
shadow_color = Color(0, 0, 0, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tbgi4")

[node name="Bg" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.160784, 0.298039, 0.4, 1)

[node name="Msg" type="Label" parent="Bg"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -180.0
offset_top = 50.0
offset_right = 194.0
offset_bottom = 113.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "Math Breeze"
label_settings = SubResource("LabelSettings_tefeu")
horizontal_alignment = 1

[node name="Streak" type="Sprite2D" parent="Bg"]
position = Vector2(251, 214)
texture = ExtResource("2_jyhfs")

[node name="Streak" type="Label" parent="Bg/Streak"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -306.0
offset_top = -100.0
offset_right = 68.0
offset_bottom = -37.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Highest Streak"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1

[node name="Streak2" type="Label" parent="Bg/Streak"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -306.0
offset_top = -118.0
offset_right = 68.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1

[node name="Score" type="Sprite2D" parent="Bg"]
position = Vector2(252, 373)
texture = ExtResource("3_tbgi4")

[node name="Score" type="Label" parent="Bg/Score"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -337.0
offset_top = -47.0
offset_right = 37.0
offset_bottom = 16.0
grow_horizontal = 2
size_flags_horizontal = 3
text = "Highest Score"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1

[node name="Score2" type="Label" parent="Bg/Score"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -337.0
offset_top = -118.0
offset_right = 37.0
offset_bottom = -55.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
text = "0"
label_settings = SubResource("LabelSettings_o6xl0")
horizontal_alignment = 1

[node name="Play" parent="." instance=ExtResource("4_jyhfs")]
visible = false
position = Vector2(253, 539)

[node name="Score" type="Label" parent="Play"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -40.0
offset_right = 189.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "Play"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Levels" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05490196
anchor_top = 0.6454545
anchor_right = 0.05490196
anchor_bottom = 0.6454545
offset_left = -5.0
offset_top = 10.0
offset_right = -5.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(-1.8410065, 2.6177518)
columns = 2

[node name="test" parent="Levels" instance=ExtResource("6_tefeu")]
position = Vector2(-52.688572, 17.190315)
rotation = 3.1415927
scale = Vector2(0.5431811, -0.38200718)

[node name="SceneName" type="Label" parent="Levels/test"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -40.0
offset_right = 189.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "M1"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="test2" parent="Levels" instance=ExtResource("6_tefeu")]
position = Vector2(-200.43384, 17.190315)
rotation = 3.1415927
scale = Vector2(0.5431811, -0.38200718)

[node name="SceneName" type="Label" parent="Levels/test2"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.0
offset_top = -40.0
offset_right = 189.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
text = "M2"
label_settings = SubResource("LabelSettings_tbgi4")
horizontal_alignment = 1
vertical_alignment = 1
